{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\rodol\\Vibe\\EnerFlux"
      ],
      "env": {}
    }
  }
}